<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Order Invoice</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice #{{ order.order_id }} </p>
            </div>
        <div>
        <div class='details'>
            <b>Bill to:</b> {{ order.billing_profile.user.email }}<br/>
            <p><b>Item(s):</b>
                {% for product in order.cart.products.all %}
                    {{ product }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </p>
            <p><b>Order Subtotal:</b> ${{ order.cart.total }}</p>
            <p><b>Shipping total:</b> ${{ order.shipping_total }}</p>
            <p><b>Order total:</b> ${{ order.total }}</p>
            <p><b>Order Status:</b> {{ order.status }}</p>
            <p><b>Shipping Status:</b> {{ order.get_shipping_status }}</p>
            <b>Date:</b> {{ order.timestamp }}
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>